# kafkaLearning

./: pom.xml
src/main/java/com/imooc/useKakfa/: ConsumerTemplate.java  KafkaApplication.java  ProducerTemplate.java  User.java
src/main/resources/: application.properties
